<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m1{
            border: 2px solid black;
            background-color: brown;
            height: 550px;
            width: 650px;
            border-radius: 290px;
        }
        .m2{
            border: 2px solid black;
            background-color: grey;
            height: 450px;
            width: 550px;
            border-radius: 290px;
            margin: 48px 50px 10px;

        }
        .m3{
            border: 2px solid black;
            background-color: pink;
            height: 350px;
            width: 450px;
            border-radius: 290px;
            margin: 48px 50px 10px;

        }
        .m4{
            border: 2px solid black;
            background-color:rgb(77, 184, 184);
            height:250px;
            width: 350px;
            border-radius: 290px;
            margin: 48px 50px 10px;
        }
        .m5{
            border: 2px solid black;
            background-color:rgb(247, 13, 13);
            height:100px;
            width: 100px;
            border-radius: 250px;
            margin: 29px 50px 10px 75px;
            padding-top: 80px;
            padding-left: 80px;
        }
        #mahi{
            border: 2px solid;
            height: 50px;
            width: 60px;
            border-radius: 50px;
            font-size: small;
            padding-top:28px;
            padding-left: 15px;
            margin-top: -600px;
            margin-left: 350px;
            background-color: blue;

        }
        #sai{
            border: 2px solid;
            height: 40px;
            width: 50px;
            border-radius: 50px;
            font-size: small;
            padding-top: 25px;
            padding-left: 15px;
            margin-top: 45px;
            margin-left: 190px;
            background-color:rgb(156, 231, 71);

        }
        #moha{
            border: 2px solid;
            height: 40px;
            width: 50px;
            border-radius: 50px;
            font-size: small;
            padding-top: 25px;
            padding-left: 15px;
            margin-top: 45px;
            margin-left: 170px;
            margin-top: 100px;
            background-color:rgb(230, 110, 89);
        }
        #bal{
            border: 2px solid;
            height: 40px;
            width: 50px;
            border-radius: 50px;
            font-size: small;
            padding-top: 25px;
            padding-left: 15px;
            margin-top: 55px;
            margin-left: 420px;
            background-color:rgb(156, 231, 71);
        }
        *{
            margin-left: 90px
        }
        
        
    </style>
</head>
<body>
    <br><br><br>
    <div>
        <div class="m1" ><div class="m2"><div class="m3"><div class="m4"><div class="m5">SUN</div></div></div></div></div>
        
        
        
        
       
        <div id="mahi">JUPITER</div>
        <div id="sai" >EARTH</div>
        <div id="moha" >NEPTU</div>
        <div id="bal" >MARS</div>
    </div>
</body>
</html>